<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Existing Reminders-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExistingRemindersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing Reminders" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="802"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="WxW-EH-nLn">
            <objects>
                <navigationController id="Ga1-SO-JeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Reminder" id="cuE-2M-pC8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17851360103626945" green="0.17851360103626945" blue="0.17851360103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbL-CM-hH0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YCd-v0-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIm-5N-LGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="834"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-SY-8oV">
                                <rect key="frame" x="16" y="83" width="269.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-Zc-FCy">
                                <rect key="frame" x="40" y="210" width="295" height="29"/>
                                <segments>
                                    <segment title="Text"/>
                                    <segment title="Photo"/>
                                </segments>
                                <color key="tintColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="reminderTypeSegmented:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6dw-79-AdA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type reminder text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-40-4O7">
                                <rect key="frame" x="40" y="258" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pzh-jc-RIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="k4j-cx-E0q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-L2-edD">
                                <rect key="frame" x="40" y="348" width="100" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gFe-32-aCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-af-o7i">
                                <rect key="frame" x="191" y="348" width="144" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseExistingPhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uy8-0Q-2fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-NB-mJs">
                                <rect key="frame" x="305" y="550" width="45" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0yJ-sO-7Qh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-t5-v1d">
                                <rect key="frame" x="15" y="469" width="220" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2NS-e2-faP"/>
                                    <constraint firstAttribute="height" constant="134" id="95o-vF-Lwa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder label..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-hJ-7fm">
                                <rect key="frame" x="40" y="160" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wED-gf-WLi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-6z-xTn">
                                <rect key="frame" x="112" y="411" width="151" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocationButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bS5-D4-Hyt"/>
                                    <segue destination="nix-o6-Crq" kind="show" id="VlE-Q7-3yx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chr-H4-UOD">
                                <rect key="frame" x="40" y="450" width="113" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="YtJ-Ir-uhc"/>
                                    <constraint firstAttribute="width" constant="113" id="zmK-hS-PmC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-eI-0IS">
                                <rect key="frame" x="40" y="457" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Gyg-IJ-EVr"/>
                                    <constraint firstAttribute="width" constant="146" id="Iu5-cK-HY5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hGb-40-4O7" secondAttribute="trailing" constant="50" id="0Bl-CM-qMU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jw8-NB-mJs" secondAttribute="trailing" constant="25" id="1B5-0p-bu1"/>
                            <constraint firstItem="QSL-af-o7i" firstAttribute="top" secondItem="hGb-40-4O7" secondAttribute="bottom" constant="30" id="1sP-Cq-r0e"/>
                            <constraint firstItem="e9R-eI-0IS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="20j-YI-b9x"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TJa-hJ-7fm" secondAttribute="trailing" constant="120" id="20o-rJ-2mS"/>
                            <constraint firstItem="uJX-t5-v1d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="15" id="23R-7M-mzM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="chr-H4-UOD" secondAttribute="bottom" constant="15" id="3fg-B9-wf5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="e9R-eI-0IS" secondAttribute="bottom" constant="15" id="8qP-p5-3Ta"/>
                            <constraint firstItem="qZY-6z-xTn" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="BvA-o6-wpJ"/>
                            <constraint firstItem="chr-H4-UOD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="DGB-9e-HWE"/>
                            <constraint firstItem="Kxj-SY-8oV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="Fq5-51-DNP"/>
                            <constraint firstItem="hGb-40-4O7" firstAttribute="top" secondItem="9Xf-Zc-FCy" secondAttribute="bottom" constant="20" id="Jah-ct-3Ce"/>
                            <constraint firstItem="9Xf-Zc-FCy" firstAttribute="top" secondItem="TJa-hJ-7fm" secondAttribute="bottom" constant="20" id="RXG-XF-BMi"/>
                            <constraint firstItem="8E0-L2-edD" firstAttribute="top" secondItem="hGb-40-4O7" secondAttribute="bottom" constant="30" id="TCp-Di-XKL"/>
                            <constraint firstItem="TJa-hJ-7fm" firstAttribute="top" secondItem="Kxj-SY-8oV" secondAttribute="bottom" constant="25" id="UZe-eP-o9I"/>
                            <constraint firstItem="qZY-6z-xTn" firstAttribute="top" secondItem="QSL-af-o7i" secondAttribute="bottom" constant="25" id="W3S-2Z-h5C"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QSL-af-o7i" secondAttribute="trailing" constant="40" id="XqI-0f-THs"/>
                            <constraint firstItem="Kxj-SY-8oV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="YQh-SI-HPR"/>
                            <constraint firstItem="8E0-L2-edD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="e3H-tA-y2f"/>
                            <constraint firstItem="9Xf-Zc-FCy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="etD-1Y-eai"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jw8-NB-mJs" secondAttribute="bottom" constant="30" id="fVr-vg-E9i"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9Xf-Zc-FCy" secondAttribute="trailing" constant="40" id="jh4-WQ-FKA"/>
                            <constraint firstItem="hGb-40-4O7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="w4l-y4-sSV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uJX-t5-v1d" secondAttribute="bottom" constant="15" id="yIc-Ab-gcn"/>
                            <constraint firstItem="TJa-hJ-7fm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="ybA-R6-Bmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <action selector="pressedBackground:" destination="8rJ-Kc-sve" eventType="valueChanged" id="396-rx-y6Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Reminder" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="wuE-UU-StJ"/>
                    <connections>
                        <outlet property="chooseExistingButtonOutlet" destination="QSL-af-o7i" id="9ra-sx-Xw9"/>
                        <outlet property="landscapePreviewImage" destination="uJX-t5-v1d" id="vEI-3p-bNM"/>
                        <outlet property="portraitPreviewImage" destination="chr-H4-UOD" id="aod-Qc-XTb"/>
                        <outlet property="reminderLabelText" destination="TJa-hJ-7fm" id="7kv-L4-sEH"/>
                        <outlet property="reminderText" destination="hGb-40-4O7" id="zQy-iR-B2E"/>
                        <outlet property="squarePreviewImage" destination="e9R-eI-0IS" id="Vgl-br-nrF"/>
                        <outlet property="takePhotoButtonOutlet" destination="8E0-L2-edD" id="TyE-AH-OmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1558"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9mg-jD-BHc">
            <objects>
                <viewController id="nix-o6-Crq" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOn-OA-XNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-j9-tol">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="trailing" secondItem="hLk-j9-tol" secondAttribute="trailing" id="4Nq-OA-tGW"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="top" secondItem="eDB-dU-84W" secondAttribute="top" id="NKb-Eg-ig5"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="top" secondItem="eDB-dU-84W" secondAttribute="top" id="dx4-hA-zCw"/>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="bottom" secondItem="hLk-j9-tol" secondAttribute="bottom" id="ipG-uj-Tl7"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="leading" secondItem="eDB-dU-84W" secondAttribute="leading" id="nyN-0b-WeG"/>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="bottom" secondItem="hLk-j9-tol" secondAttribute="bottom" id="nyb-U3-4bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDB-dU-84W"/>
                    </view>
                    <connections>
                        <outlet property="userMap" destination="hLk-j9-tol" id="hnC-ap-gXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkc-Pv-uCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2287"/>
        </scene>
        <!--Search Location Table View-->
        <scene sceneID="1WP-0w-xEp">
            <objects>
                <tableViewController id="9G5-Ha-ut7" customClass="SearchLocationTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BqQ-nS-Mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="31R-O1-y5r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31R-O1-y5r" id="BWj-ou-TIm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9G5-Ha-ut7" id="GOz-N2-uqW"/>
                            <outlet property="delegate" destination="9G5-Ha-ut7" id="Uhy-3F-Mbq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-4a-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3044"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="JlR-Zu-Grr">
            <objects>
                <viewController id="gOw-On-czN" customClass="ViewReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyf-Mh-KcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="664-rJ-9ki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Reminder" selectedImage="first" id="MXQ-Zk-hK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBw-Vp-HTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49821524029582281" green="0.5153282360229845" blue="0.55114556347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30954501295336789" green="0.30954501295336789" blue="0.30954501295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ga1-SO-JeM" kind="relationship" relationship="viewControllers" id="gnW-1c-LoX"/>
                        <segue destination="gOw-On-czN" kind="relationship" relationship="viewControllers" id="BCP-pk-aTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
