<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Existing Reminders-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExistingRemindersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-FZ-0RE">
                                <rect key="frame" x="30" y="270" width="315" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="Ru2-TF-DCD" style="IBUITableViewCellStyleDefault" id="Qys-pO-iBL">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qys-pO-iBL" id="UzV-MQ-Al8">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ru2-TF-DCD">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="K27-VS-yEz"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XyD-HY-0Bh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Existing Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-CY-8Gs">
                                <rect key="frame" x="30" y="223" width="324" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="0.34648980029999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SaU-FZ-0RE" firstAttribute="top" secondItem="XEv-CY-8Gs" secondAttribute="bottom" constant="8" id="5b3-EW-uie"/>
                            <constraint firstItem="SaU-FZ-0RE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="250" id="BfB-yG-xJN"/>
                            <constraint firstItem="XEv-CY-8Gs" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="DM1-Wi-rgh"/>
                            <constraint firstItem="SaU-FZ-0RE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Ly2-yB-Q6u"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SaU-FZ-0RE" secondAttribute="trailing" constant="30" id="W4j-W0-2JV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="SaU-FZ-0RE" secondAttribute="bottom" constant="20" id="ibT-8M-9aB"/>
                            <constraint firstItem="SaU-FZ-0RE" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uGc-x6-OcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing Reminders" image="Existing3" selectedImage="Existing3" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="existingRemindersTable" destination="SaU-FZ-0RE" id="vgI-10-Jp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="801.94902548725645"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="WxW-EH-nLn">
            <objects>
                <navigationController id="Ga1-SO-JeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Reminder" image="NewReminder2" selectedImage="NewReminder2" id="cuE-2M-pC8">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17851360103626945" green="0.17851360103626945" blue="0.17851360103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbL-CM-hH0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YCd-v0-tEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIm-5N-LGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="834"/>
        </scene>
        <!--New Reminder-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-SY-8oV">
                                <rect key="frame" x="16" y="83" width="269.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-Zc-FCy">
                                <rect key="frame" x="40" y="210" width="295" height="29"/>
                                <segments>
                                    <segment title="Just the label"/>
                                    <segment title="Add a photo"/>
                                </segments>
                                <color key="tintColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="reminderTypeSegmented:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6dw-79-AdA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type reminder text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-40-4O7">
                                <rect key="frame" x="40" y="258" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pzh-jc-RIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="k4j-cx-E0q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-L2-edD">
                                <rect key="frame" x="40" y="348" width="100" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gFe-32-aCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-af-o7i">
                                <rect key="frame" x="191" y="348" width="144" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseExistingPhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uy8-0Q-2fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-NB-mJs">
                                <rect key="frame" x="300" y="547" width="50" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0yJ-sO-7Qh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-t5-v1d">
                                <rect key="frame" x="40" y="464" width="200" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2NS-e2-faP"/>
                                    <constraint firstAttribute="height" constant="134" id="95o-vF-Lwa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder label..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-hJ-7fm">
                                <rect key="frame" x="40" y="160" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wED-gf-WLi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-6z-xTn">
                                <rect key="frame" x="112" y="401" width="151" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Choose Location">
                                    <color key="titleColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseLocationButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bS5-D4-Hyt"/>
                                    <segue destination="nix-o6-Crq" kind="show" id="VlE-Q7-3yx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chr-H4-UOD">
                                <rect key="frame" x="40" y="445" width="113" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="YtJ-Ir-uhc"/>
                                    <constraint firstAttribute="width" constant="113" id="zmK-hS-PmC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-eI-0IS">
                                <rect key="frame" x="40" y="452" width="146" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Gyg-IJ-EVr"/>
                                    <constraint firstAttribute="width" constant="146" id="Iu5-cK-HY5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-EO-USF">
                                <rect key="frame" x="40" y="595.5" width="127" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.4519316803682879" green="0.4519316803682879" blue="0.4519316803682879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-x7-Gxe">
                                <rect key="frame" x="279" y="511" width="70" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.4519316803682879" green="0.4519316803682879" blue="0.4519316803682879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kM5-ro-4wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-aO-HCd">
                                <rect key="frame" x="279" y="547" width="71" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.4519316803682879" green="0.4519316803682879" blue="0.4519316803682879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xpv-LO-NbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hGb-40-4O7" secondAttribute="trailing" constant="50" id="0Bl-CM-qMU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jw8-NB-mJs" secondAttribute="trailing" constant="25" id="1B5-0p-bu1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="b5U-aO-HCd" secondAttribute="bottom" constant="30" id="1Qi-XP-18q"/>
                            <constraint firstItem="QSL-af-o7i" firstAttribute="top" secondItem="hGb-40-4O7" secondAttribute="bottom" constant="30" id="1sP-Cq-r0e"/>
                            <constraint firstItem="e9R-eI-0IS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="20j-YI-b9x"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TJa-hJ-7fm" secondAttribute="trailing" constant="120" id="20o-rJ-2mS"/>
                            <constraint firstItem="uJX-t5-v1d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="23R-7M-mzM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="chr-H4-UOD" secondAttribute="bottom" constant="20" id="3fg-B9-wf5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="e9R-eI-0IS" secondAttribute="bottom" constant="20" id="8qP-p5-3Ta"/>
                            <constraint firstItem="qZY-6z-xTn" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="BvA-o6-wpJ"/>
                            <constraint firstItem="chr-H4-UOD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="DGB-9e-HWE"/>
                            <constraint firstItem="Kxj-SY-8oV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="Fq5-51-DNP"/>
                            <constraint firstItem="hGb-40-4O7" firstAttribute="top" secondItem="9Xf-Zc-FCy" secondAttribute="bottom" constant="20" id="Jah-ct-3Ce"/>
                            <constraint firstItem="9Xf-Zc-FCy" firstAttribute="top" secondItem="TJa-hJ-7fm" secondAttribute="bottom" constant="20" id="RXG-XF-BMi"/>
                            <constraint firstItem="8E0-L2-edD" firstAttribute="top" secondItem="hGb-40-4O7" secondAttribute="bottom" constant="30" id="TCp-Di-XKL"/>
                            <constraint firstItem="TJa-hJ-7fm" firstAttribute="top" secondItem="Kxj-SY-8oV" secondAttribute="bottom" constant="25" id="UZe-eP-o9I"/>
                            <constraint firstItem="qZY-6z-xTn" firstAttribute="top" secondItem="QSL-af-o7i" secondAttribute="bottom" constant="15" id="W3S-2Z-h5C"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QSL-af-o7i" secondAttribute="trailing" constant="40" id="XqI-0f-THs"/>
                            <constraint firstItem="Kxj-SY-8oV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="YQh-SI-HPR"/>
                            <constraint firstItem="8E0-L2-edD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="e3H-tA-y2f"/>
                            <constraint firstItem="9Xf-Zc-FCy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="etD-1Y-eai"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jw8-NB-mJs" secondAttribute="bottom" constant="30" id="fVr-vg-E9i"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="b5U-aO-HCd" secondAttribute="trailing" constant="25" id="frk-aQ-Vpv"/>
                            <constraint firstItem="8E0-L2-edD" firstAttribute="top" secondItem="QSL-af-o7i" secondAttribute="bottom" constant="-38" id="iCE-P8-hre"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9Xf-Zc-FCy" secondAttribute="trailing" constant="40" id="jh4-WQ-FKA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5ub-EO-USF" secondAttribute="bottom" id="sug-DG-vjP"/>
                            <constraint firstItem="hGb-40-4O7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="w4l-y4-sSV"/>
                            <constraint firstItem="5ub-EO-USF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="xLU-Bl-DpU"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uJX-t5-v1d" secondAttribute="bottom" constant="20" id="yIc-Ab-gcn"/>
                            <constraint firstItem="TJa-hJ-7fm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="ybA-R6-Bmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <action selector="pressedBackground:" destination="8rJ-Kc-sve" eventType="valueChanged" id="396-rx-y6Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Reminder" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="wuE-UU-StJ"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="twY-x7-Gxe" id="jYF-TZ-U1B"/>
                        <outlet property="chooseExistingButtonOutlet" destination="QSL-af-o7i" id="9ra-sx-Xw9"/>
                        <outlet property="chosenLocationLabel" destination="5ub-EO-USF" id="d8w-O4-e69"/>
                        <outlet property="landscapePreviewImage" destination="uJX-t5-v1d" id="vEI-3p-bNM"/>
                        <outlet property="portraitPreviewImage" destination="chr-H4-UOD" id="aod-Qc-XTb"/>
                        <outlet property="reminderLabelText" destination="TJa-hJ-7fm" id="7kv-L4-sEH"/>
                        <outlet property="reminderText" destination="hGb-40-4O7" id="zQy-iR-B2E"/>
                        <outlet property="reviewButtonOutlet" destination="b5U-aO-HCd" id="g7k-CJ-5of"/>
                        <outlet property="saveReminderButtonOutlet" destination="jw8-NB-mJs" id="QxC-gf-qE7"/>
                        <outlet property="squarePreviewImage" destination="e9R-eI-0IS" id="Vgl-br-nrF"/>
                        <outlet property="takePhotoButtonOutlet" destination="8E0-L2-edD" id="TyE-AH-OmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1557.5712143928038"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9mg-jD-BHc">
            <objects>
                <viewController id="nix-o6-Crq" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOn-OA-XNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-j9-tol">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="trailing" secondItem="hLk-j9-tol" secondAttribute="trailing" id="4Nq-OA-tGW"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="top" secondItem="eDB-dU-84W" secondAttribute="top" id="NKb-Eg-ig5"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="top" secondItem="eDB-dU-84W" secondAttribute="top" id="dx4-hA-zCw"/>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="bottom" secondItem="hLk-j9-tol" secondAttribute="bottom" id="ipG-uj-Tl7"/>
                            <constraint firstItem="hLk-j9-tol" firstAttribute="leading" secondItem="eDB-dU-84W" secondAttribute="leading" id="nyN-0b-WeG"/>
                            <constraint firstItem="eDB-dU-84W" firstAttribute="bottom" secondItem="hLk-j9-tol" secondAttribute="bottom" id="nyb-U3-4bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDB-dU-84W"/>
                    </view>
                    <connections>
                        <outlet property="userMap" destination="hLk-j9-tol" id="hnC-ap-gXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkc-Pv-uCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="2286.2068965517242"/>
        </scene>
        <!--Search Location Table View-->
        <scene sceneID="1WP-0w-xEp">
            <objects>
                <tableViewController storyboardIdentifier="SearchLocationTableView" id="9G5-Ha-ut7" customClass="SearchLocationTableView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BqQ-nS-Mm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="1d3-ng-FRm" detailTextLabel="8GH-3C-eLO" style="IBUITableViewCellStyleSubtitle" id="31R-O1-y5r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31R-O1-y5r" id="BWj-ou-TIm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d3-ng-FRm">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GH-3C-eLO">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9G5-Ha-ut7" id="GOz-N2-uqW"/>
                            <outlet property="delegate" destination="9G5-Ha-ut7" id="Uhy-3F-Mbq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYf-4a-acQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3044"/>
        </scene>
        <!--View Reminder-->
        <scene sceneID="JlR-Zu-Grr">
            <objects>
                <viewController id="gOw-On-czN" customClass="ViewReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyf-Mh-KcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-F2-lt9">
                                <rect key="frame" x="16" y="173" width="343" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Edp-jJ-sP5"/>
                                    <constraint firstAttribute="height" constant="429" id="dYU-k8-NZC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-VX-8K0">
                                <rect key="frame" x="16" y="39" width="281" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="0.34648980034722221" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rah-V3-39I">
                                <rect key="frame" x="16" y="259" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="FKX-PA-aEd"/>
                                    <constraint firstAttribute="width" constant="343" id="mYs-sU-SvW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-0z-yVE">
                                <rect key="frame" x="16" y="382" width="343" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="408-hn-31Z"/>
                                    <constraint firstAttribute="width" constant="343" id="wlx-Lz-24f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t11-3V-djT">
                                <rect key="frame" x="24" y="446" width="327" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Press here to view your reminder">
                                    <color key="titleColor" red="0.23038943527918787" green="0.23038943527918787" blue="0.23038943527918787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewReminderButton:" destination="gOw-On-czN" eventType="touchUpInside" id="94l-aL-mar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your reminder details will be available when you arrive at a saved location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63t-yC-FaZ">
                                <rect key="frame" x="-187.5" y="267" width="750" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvY-F2-lt9" firstAttribute="leading" secondItem="664-rJ-9ki" secondAttribute="leading" constant="16" id="33F-So-xwg"/>
                            <constraint firstItem="eFC-VX-8K0" firstAttribute="leading" secondItem="664-rJ-9ki" secondAttribute="leading" constant="16" id="7QI-CO-IEr"/>
                            <constraint firstItem="eFC-VX-8K0" firstAttribute="top" secondItem="664-rJ-9ki" secondAttribute="top" constant="19" id="8r0-sl-T7j"/>
                            <constraint firstItem="664-rJ-9ki" firstAttribute="bottom" secondItem="yvY-F2-lt9" secondAttribute="bottom" constant="16" id="BxC-81-NVo"/>
                            <constraint firstItem="OKv-0z-yVE" firstAttribute="leading" secondItem="664-rJ-9ki" secondAttribute="leading" constant="16" id="CVd-kN-1bC"/>
                            <constraint firstItem="t11-3V-djT" firstAttribute="top" secondItem="63t-yC-FaZ" secondAttribute="bottom" constant="150" id="Mre-rp-CKo"/>
                            <constraint firstItem="t11-3V-djT" firstAttribute="centerX" secondItem="664-rJ-9ki" secondAttribute="centerX" id="OEV-dJ-fzU"/>
                            <constraint firstItem="63t-yC-FaZ" firstAttribute="centerX" secondItem="664-rJ-9ki" secondAttribute="centerX" id="PZp-WB-Tze"/>
                            <constraint firstItem="rah-V3-39I" firstAttribute="leading" secondItem="664-rJ-9ki" secondAttribute="leading" constant="16" id="WNc-AW-BRO"/>
                            <constraint firstItem="664-rJ-9ki" firstAttribute="bottom" secondItem="OKv-0z-yVE" secondAttribute="bottom" constant="16" id="jek-eV-icC"/>
                            <constraint firstItem="664-rJ-9ki" firstAttribute="bottom" secondItem="rah-V3-39I" secondAttribute="bottom" constant="16" id="n0Q-VR-VLZ"/>
                            <constraint firstItem="664-rJ-9ki" firstAttribute="bottom" secondItem="t11-3V-djT" secondAttribute="bottom" constant="131" id="vst-o7-4oX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="664-rJ-9ki"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Reminder" image="ViewReminder3" selectedImage="ViewReminder3" id="MXQ-Zk-hK8"/>
                    <connections>
                        <outlet property="enteredReminderLabel" destination="eFC-VX-8K0" id="H8r-BS-VgO"/>
                        <outlet property="informationLabel" destination="63t-yC-FaZ" id="Z3w-8P-t1D"/>
                        <outlet property="landscapeEnteredImage" destination="OKv-0z-yVE" id="Dka-dG-PEJ"/>
                        <outlet property="portraitEnteredImage" destination="yvY-F2-lt9" id="G3S-oX-g5B"/>
                        <outlet property="squareEnteredImage" destination="rah-V3-39I" id="Ssl-GP-1Co"/>
                        <outlet property="viewReminderButtonObject" destination="t11-3V-djT" id="2oY-AW-KhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBw-Vp-HTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="801.94902548725645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.45466296955295071" green="0.45957295306839374" blue="0.45179513951393152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49821524029582281" green="0.5153282360229845" blue="0.55114556347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30954501295336789" green="0.30954501295336789" blue="0.30954501295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ga1-SO-JeM" kind="relationship" relationship="viewControllers" id="gnW-1c-LoX"/>
                        <segue destination="gOw-On-czN" kind="relationship" relationship="viewControllers" id="BCP-pk-aTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Existing3" width="37" height="37"/>
        <image name="NewReminder2" width="35" height="35"/>
        <image name="ViewReminder3" width="35" height="35"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
